<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.utfpr.goalball.br.edu.utfpr.goalball.MainActivity">
    <item
        android:id="@+id/sobre"
        android:orderInCategory="100"
        android:title="@string/sobre"
        app:showAsAction="never" />
</menu>